-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.28


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema aluno
--

CREATE DATABASE IF NOT EXISTS aluno;
USE aluno;



--
-- Definition of table `papel`
--

DROP TABLE IF EXISTS `papel`;
CREATE TABLE `papel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) DEFAULT NULL,
  `nome` varchar(20) NOT NULL,
  `Sistema_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4952166536D6BDF` (`Sistema_id`),
  CONSTRAINT `FK4952166536D6BDF` FOREIGN KEY (`Sistema_id`) REFERENCES `sistema` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `papel`
--

/*!40000 ALTER TABLE `papel` DISABLE KEYS */;
INSERT INTO `papel` (`id`,`descricao`,`nome`,`Sistema_id`) VALUES 
 (1,'Bibliotecario','Bibliotecario',1),
 (2,'Coordenador','Coordenador',1),
 (3,'Professor','Professor',1);
/*!40000 ALTER TABLE `papel` ENABLE KEYS */;


--
-- Definition of table `papeldousuario`
--

DROP TABLE IF EXISTS `papeldousuario`;
CREATE TABLE `papeldousuario` (
  `Papel_id` int(11) NOT NULL,
  `Usuario_id` int(11) NOT NULL,
  KEY `FKE8008D5D7A46405F` (`Usuario_id`),
  KEY `FKE8008D5DAAFD969F` (`Papel_id`),
  CONSTRAINT `FKE8008D5DAAFD969F` FOREIGN KEY (`Papel_id`) REFERENCES `papel` (`id`),
  CONSTRAINT `FKE8008D5D7A46405F` FOREIGN KEY (`Usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `papeldousuario`
--

/*!40000 ALTER TABLE `papeldousuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `papeldousuario` ENABLE KEYS */;


--
-- Definition of table `sistema`
--

DROP TABLE IF EXISTS `sistema`;
CREATE TABLE `sistema` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) NOT NULL,
  `sigla` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sistema`
--

/*!40000 ALTER TABLE `sistema` DISABLE KEYS */;
INSERT INTO `sistema` (`id`,`descricao`,`sigla`) VALUES 
 (2,'Sistema de Licitação de Compra de Livros','SLCL');
/*!40000 ALTER TABLE `sistema` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `DTYPE` varchar(31) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(45) NOT NULL,
  `login` varchar(30) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `papel_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5B4D8B0EAAFD969F` (`papel_id`),
  CONSTRAINT `FK5B4D8B0EAAFD969F` FOREIGN KEY (`papel_id`) REFERENCES `papel` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` (`DTYPE`,`id`,`email`,`login`,`nome`,`senha`,`papel_id`) VALUES 

 ('Bibliotecario',1,'admin@hotmail.com','admin','Administrador do sistema','admin147',1);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

