<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3582" measuredH="3201" mockupW="3525" mockupH="3172">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="57" y="29" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="238" w="207" h="183" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="371" y="273" w="164" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="371" y="330" w="164" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="371" y="252" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="371" y="309" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="413" y="372" w="80" h="-1" measuredW="57" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="57" y="663" w="800" h="600" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E1gina%20Inicial%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="85" y="764" w="286" h="92" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="707" y="764" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="586" y="767" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20Pessoa</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="199" y="871" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="189" y="910" w="638" h="306" measuredW="307" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20Cadastro%2C%20Lista%2C%20Contato%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="57" y="1303" w="800" h="600" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="85" y="1404" w="286" h="92" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="707" y="1404" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="586" y="1407" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20Pessoa</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="199" y="1511" w="-1" h="-1" measuredW="225" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Cadastro%2C%20Pedido%20de%20Livro</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TabBar" x="189" y="1550" w="638" h="306" measuredW="307" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Cadastro%2C%20Lista%2C%20Contato%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="87" y="1571" w="740" h="285" measuredW="200" measuredH="136" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Coordenador%0APedido%20de%20Livro</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="199" y="1586" w="618" h="255" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="218" y="1605" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="276" y="1605" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>ISBN</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="218" y="1651" w="164" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="218" y="1700" w="164" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="218" y="1630" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISBN</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="219" y="1679" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="218" y="1799" w="80" h="-1" measuredW="51" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Pedir</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="218" y="1748" w="164" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="219" y="1727" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autor</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="302" y="1799" w="80" h="-1" measuredW="72" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="967" y="1303" w="800" h="600" measuredW="450" measuredH="400" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="995" y="1404" w="286" h="92" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SearchBox" x="1617" y="1404" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1496" y="1407" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20Pessoa</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1109" y="1511" w="-1" h="-1" measuredW="208" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Cadastro%2C%20Coordenador</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TabBar" x="1099" y="1550" w="638" h="306" measuredW="307" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Cadastro%2C%20Lista%2C%20Contato%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="997" y="1571" w="740" h="285" measuredW="200" measuredH="136" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Coordenador%0APedido%20de%20Livro</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::FieldSet" x="1109" y="1586" w="618" h="255" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="1128" y="1626" w="164" h="-1" measuredW="79" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="1128" y="1672" w="164" h="-1" measuredW="79" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1128" y="1605" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1129" y="1651" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="1128" y="1799" w="80" h="-1" measuredW="79" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1128" y="1699" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Nascimento</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="1212" y="1799" w="80" h="-1" measuredW="72" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="57" y="1944" w="800" h="600" measuredW="450" measuredH="400" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="85" y="2045" w="286" h="92" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SearchBox" x="707" y="2045" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="586" y="2048" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20Pessoa</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="199" y="2152" w="-1" h="-1" measuredW="225" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Cadastro%2C%20Pedido%20de%20Livro</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="189" y="2191" w="638" h="306" measuredW="307" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Cadastro%2C%20Lista%2C%20Contato%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="87" y="2212" w="740" h="285" measuredW="200" measuredH="136" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Coordenador%0APedido%20de%20Livro</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Alert" x="397" y="2304" w="-1" h="-1" measuredW="200" measuredH="101" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0APedido%20Realizado.%20Fazer%20outro%20Pedido%3F%0ASim%2C%20N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DateChooser" x="1128" y="1721" w="198" h="-1" measuredW="90" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="967" y="1944" w="800" h="600" measuredW="450" measuredH="400" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="995" y="2045" w="286" h="92" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SearchBox" x="1617" y="2045" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1496" y="2048" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20Pessoa</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1109" y="2152" w="-1" h="-1" measuredW="208" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Cadastro%2C%20Coordenador</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TabBar" x="1099" y="2191" w="638" h="306" measuredW="307" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Cadastro%2C%20Lista%2C%20Contato%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="997" y="2212" w="740" h="285" measuredW="200" measuredH="136" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Coordenador%0APedido%20de%20Livro</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Alert" x="1307" y="2304" w="-1" h="-1" measuredW="200" measuredH="101" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ACoordenador%20Cadastrado.%20Cadastrar%20outro%3F%0ASim%2C%20N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1874" y="1303" w="800" h="600" measuredW="450" measuredH="400" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="1902" y="1404" w="286" h="92" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::SearchBox" x="2524" y="1404" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="2403" y="1407" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20Pessoa</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="2016" y="1511" w="-1" h="-1" measuredW="202" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Lista%2C%20Lista%20de%20Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TabBar" x="2006" y="1550" w="638" h="306" measuredW="307" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Cadastro%2C%20Lista%2C%20Contato%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1904" y="1571" w="740" h="285" measuredW="200" measuredH="136" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Pedidos%0AAutorizados</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::FieldSet" x="2016" y="1586" w="618" h="255" measuredW="200" measuredH="170" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::PointyButton" x="2203" y="1799" w="120" h="-1" measuredW="73" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Autorizar</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::PointyButton" x="2350" y="1799" w="120" h="-1" measuredW="99" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>N%E3o%20Autorizar</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Accordion" x="2035" y="1610" w="584" h="186" measuredW="150" measuredH="240" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Pedido%201%0A%09-Autor%28es%29%3A%20%0A%09-Editora%3A%0A%09-etc...%0APedido%202%0APedido%203</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1874" y="2601" w="800" h="600" measuredW="450" measuredH="400" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="1902" y="2702" w="286" h="92" measuredW="77" measuredH="79" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SearchBox" x="2524" y="2702" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="2403" y="2705" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20Pessoa</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="2016" y="2809" w="-1" h="-1" measuredW="202" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Lista%2C%20Lista%20de%20Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TabBar" x="2006" y="2848" w="638" h="306" measuredW="307" measuredH="100" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Cadastro%2C%20Lista%2C%20Contato%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1904" y="2869" w="740" h="285" measuredW="200" measuredH="136" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Pedidos%0AAutorizados</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::FieldSet" x="2016" y="2884" w="618" h="255" measuredW="200" measuredH="170" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::PointyButton" x="2203" y="3097" w="120" h="-1" measuredW="73" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Autorizar</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::PointyButton" x="2350" y="3097" w="120" h="-1" measuredW="99" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>N%E3o%20Autorizar</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Accordion" x="2035" y="2908" w="584" h="186" measuredW="190" measuredH="240" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Pedido%201%3A%20%28Autorizado/Negado%29%0A%09-Autor%28es%29%3A%20%0A%09-Editora%3A%0A%09-etc...%0APedido%202%0A%09-Autor%28es%29%3A%20%0A%09-Editora%3A%0A%09-etc...%0APedido%203</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1874" y="1944" w="800" h="600" measuredW="450" measuredH="400" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="1902" y="2045" w="286" h="92" measuredW="77" measuredH="79" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SearchBox" x="2524" y="2045" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="2403" y="2048" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20Pessoa</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="2016" y="2152" w="-1" h="-1" measuredW="202" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Lista%2C%20Lista%20de%20Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TabBar" x="2006" y="2191" w="638" h="306" measuredW="307" measuredH="100" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Cadastro%2C%20Lista%2C%20Contato%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1904" y="2212" w="740" h="285" measuredW="200" measuredH="136" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Pedidos%0AAutorizados</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Alert" x="2214" y="2304" w="-1" h="-1" measuredW="200" measuredH="101" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0APedido%20%28Autorizado/Negado%29.%20Autorizar%20outro%3F%0ASim%2C%20N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="959" w="584" h="99" measuredW="200" measuredH="80" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="1058" w="584" h="99" measuredW="200" measuredH="80" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.A%20paragraph%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2782" y="1303" w="800" h="600" measuredW="450" measuredH="400" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Image" x="2810" y="1404" w="286" h="92" measuredW="77" measuredH="79" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::SearchBox" x="3432" y="1404" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="3311" y="1407" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20Pessoa</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="2924" y="1511" w="-1" h="-1" measuredW="227" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Lista%2C%20Lista%20de%20Autorizados</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TabBar" x="2914" y="1550" w="638" h="306" measuredW="307" measuredH="100" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Cadastro%2C%20Lista%2C%20Contato%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="2812" y="1571" w="740" h="285" measuredW="200" measuredH="136" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Pedidos%0AAutorizados</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::FieldSet" x="2924" y="1586" w="618" h="255" measuredW="200" measuredH="170" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Accordion" x="2943" y="1657" w="584" h="169" measuredW="178" measuredH="240" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Autorizado%201%3A%20Comprado%0A%09-Prateleira%3A%20%0A%09-Se%E7%E3o%3A%0A%09-etc...%0AAutorizado%202%3A%20N%E3o%20Comprado%0AAutorizado%203%3A%20Comprado</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2782" y="1944" w="800" h="600" measuredW="450" measuredH="400" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="2810" y="2045" w="286" h="92" measuredW="77" measuredH="79" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::SearchBox" x="3432" y="2045" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="3311" y="2048" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20Pessoa</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="2924" y="2152" w="-1" h="-1" measuredW="227" measuredH="24" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Lista%2C%20Lista%20de%20Autorizados</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TabBar" x="2914" y="2191" w="638" h="306" measuredW="307" measuredH="100" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Cadastro%2C%20Lista%2C%20Contato%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="2812" y="2212" w="740" h="285" measuredW="200" measuredH="136" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Pedidos%0AAutorizados</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::FieldSet" x="2924" y="2227" w="618" h="255" measuredW="200" measuredH="170" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::RadioButton" x="2943" y="1599" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::RadioButton" x="3006" y="1599" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>ISBN</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="2943" y="1627" w="164" h="-1" measuredW="79" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="3111" y="1628" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Accordion" x="2943" y="2299" w="584" h="169" measuredW="182" measuredH="186" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Autorizado%201%3A%20Comprado%0A%09-Prateleira%3A%20%0A%09-Se%E7%E3o%3A%0A%09-etc...%0AAutorizado%202%3A%20N%E3o%20Comprado%20%0A%09-Motivo%3A%0AAutorizado%203%3A%20Comprado%0A%09-Prateleira%3A%20%0A%09-Se%E7%E3o%3A%0A%09-etc...</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::RadioButton" x="2943" y="2241" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::RadioButton" x="3006" y="2241" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>ISBN</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="2943" y="2269" w="164" h="-1" measuredW="79" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="3111" y="2270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>